Log file created at: 2020/03/05 11:39:21
Running on machine: ncslab-G11CD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 11:39:21.145635 15263 tracklet.cpp:93] Start logging..
I0305 11:39:22.862807 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 0
I0305 11:39:22.862869 15263 tracklet.cpp:140] [Update] Still initializing tracklets
I0305 11:39:22.862885 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:22.862911 15263 tracklet.cpp:250] [CheckNewbornObjects] history newborn_objects is empty, set curr boxes as newborn_objects, now newborn_objects_.size: 3, return. 
I0305 11:39:23.112721 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 1
I0305 11:39:23.112766 15263 tracklet.cpp:140] [Update] Still initializing tracklets
I0305 11:39:23.112777 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:23.113241 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 0 curr: 0
I0305 11:39:23.113260 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 2 curr: 1
I0305 11:39:23.332715 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 2
I0305 11:39:23.332764 15263 tracklet.cpp:140] [Update] Still initializing tracklets
I0305 11:39:23.332777 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:23.333319 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 0 curr: 0
I0305 11:39:23.333338 15263 tracklet.cpp:271] [CheckNewbornObjects]replace past: 1 to curr: 1
I0305 11:39:23.333350 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 2 curr: 2
I0305 11:39:23.333364 15263 tracklet.cpp:301] [CheckNewbornObjects]new born objects!0 add it to tracklets!
I0305 11:39:23.333381 15263 tracklet.cpp:104] [AddTracklet] create new tracklet at frame: 2
I0305 11:39:23.333448 15263 tracklet.cpp:301] [CheckNewbornObjects]new born objects!1 add it to tracklets!
I0305 11:39:23.333464 15263 tracklet.cpp:104] [AddTracklet] create new tracklet at frame: 2
I0305 11:39:23.572743 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 3
I0305 11:39:23.572808 15263 tracklet.cpp:147] [Update] updating tracklet state by curr_boxes, tracklets size: 2, curr boxes size: 2
I0305 11:39:23.572903 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 22.520224, y: 8.807633, z: -1.470098, l: 4.422000, w: 1.738000, h: 1.484000, yaw: 0.034204
I0305 11:39:23.572945 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 39.927212, y: 7.520555, z: -1.187018, l: 4.040000, w: 1.621000, h: 1.507000, yaw: 0.009204
I0305 11:39:23.572971 15263 tracklet.cpp:156] [Update] curr boxes i: 0, x: 29.397148, y: 8.177896, z: -1.631527, l: 3.997000, w: 1.606000, h: 1.458000, yaw: 0.031204
I0305 11:39:23.572999 15263 tracklet.cpp:156] [Update] curr boxes i: 1, x: 37.550784, y: 13.181120, z: -1.217058, l: 3.735000, w: 1.628000, h: 1.494000, yaw: 3.101796
I0305 11:39:23.573230 15263 tracklet.cpp:180] [Update] matching result: i_curr 0 to i_pred 0, dist: 1
I0305 11:39:23.573253 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 0 and tracklet id: 0, distance: 1
I0305 11:39:23.573271 15263 tracklet.cpp:180] [Update] matching result: i_curr 1 to i_pred 1, dist: 1
I0305 11:39:23.573284 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 1 and tracklet id: 1, distance: 1
I0305 11:39:23.573298 15263 tracklet.cpp:203] [Update]tracklet id: 0 is unmatched.
I0305 11:39:23.573310 15263 tracklet.cpp:203] [Update]tracklet id: 1 is unmatched.
I0305 11:39:23.573323 15263 tracklet.cpp:217] [Update]check curr_unmatched_boxes with history newborn_objcets, see if there are qualified newborn objects
I0305 11:39:23.573338 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:23.573468 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 0 curr: 0
I0305 11:39:23.772730 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 4
I0305 11:39:23.772780 15263 tracklet.cpp:147] [Update] updating tracklet state by curr_boxes, tracklets size: 2, curr boxes size: 2
I0305 11:39:23.772886 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 22.520224, y: 8.807633, z: -1.470098, l: 4.422000, w: 1.738000, h: 1.484000, yaw: 0.034204
I0305 11:39:23.772928 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 39.927212, y: 7.520555, z: -1.187018, l: 4.040000, w: 1.621000, h: 1.507000, yaw: 0.009204
I0305 11:39:23.772953 15263 tracklet.cpp:156] [Update] curr boxes i: 0, x: 28.108916, y: 8.305737, z: -1.451180, l: 4.000000, w: 1.646000, h: 1.456000, yaw: 0.053204
I0305 11:39:23.772981 15263 tracklet.cpp:156] [Update] curr boxes i: 1, x: 36.275852, y: 13.243287, z: -1.180599, l: 4.044000, w: 1.555000, h: 1.444000, yaw: 3.115796
I0305 11:39:23.773207 15263 tracklet.cpp:180] [Update] matching result: i_curr 0 to i_pred 0, dist: 1
I0305 11:39:23.773226 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 0 and tracklet id: 0, distance: 1
I0305 11:39:23.773243 15263 tracklet.cpp:180] [Update] matching result: i_curr 1 to i_pred 1, dist: 1
I0305 11:39:23.773257 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 1 and tracklet id: 1, distance: 1
I0305 11:39:23.773274 15263 tracklet.cpp:203] [Update]tracklet id: 0 is unmatched.
I0305 11:39:23.773289 15263 tracklet.cpp:203] [Update]tracklet id: 1 is unmatched.
I0305 11:39:23.773303 15263 tracklet.cpp:217] [Update]check curr_unmatched_boxes with history newborn_objcets, see if there are qualified newborn objects
I0305 11:39:23.773316 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:23.773453 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 0 curr: 0
I0305 11:39:23.773470 15263 tracklet.cpp:301] [CheckNewbornObjects]new born objects!0 add it to tracklets!
I0305 11:39:23.773484 15263 tracklet.cpp:104] [AddTracklet] create new tracklet at frame: 4
I0305 11:39:23.942731 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 5
I0305 11:39:23.942783 15263 tracklet.cpp:147] [Update] updating tracklet state by curr_boxes, tracklets size: 3, curr boxes size: 4
I0305 11:39:23.942837 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 22.520224, y: 8.807633, z: -1.470098, l: 4.422000, w: 1.738000, h: 1.484000, yaw: 0.034204
I0305 11:39:23.942876 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 39.927212, y: 7.520555, z: -1.187018, l: 4.040000, w: 1.621000, h: 1.507000, yaw: 0.009204
I0305 11:39:23.942911 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 28.108916, y: 8.305737, z: -1.451180, l: 4.000000, w: 1.646000, h: 1.456000, yaw: 0.053204
I0305 11:39:23.942934 15263 tracklet.cpp:156] [Update] curr boxes i: 0, x: 26.752008, y: 8.361926, z: -1.631992, l: 3.897000, w: 1.643000, h: 1.423000, yaw: 0.054204
I0305 11:39:23.942961 15263 tracklet.cpp:156] [Update] curr boxes i: 1, x: 35.940490, y: 7.836779, z: -1.489907, l: 3.904000, w: 1.597000, h: 1.403000, yaw: 0.064204
I0305 11:39:23.942986 15263 tracklet.cpp:156] [Update] curr boxes i: 2, x: 34.678148, y: 13.397532, z: -1.122117, l: 3.704000, w: 1.537000, h: 1.401000, yaw: 0.009204
I0305 11:39:23.943011 15263 tracklet.cpp:156] [Update] curr boxes i: 3, x: 42.936409, y: 6.977502, z: -1.138222, l: 3.561000, w: 1.546000, h: 1.525000, yaw: 0.007204
I0305 11:39:23.943619 15263 tracklet.cpp:180] [Update] matching result: i_curr 0 to i_pred 2, dist: 0.572443
I0305 11:39:23.943641 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 0 and tracklet id: 2, distance: 0.572443
I0305 11:39:23.943658 15263 tracklet.cpp:180] [Update] matching result: i_curr 1 to i_pred 0, dist: 1
I0305 11:39:23.943673 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 1 and tracklet id: 0, distance: 1
I0305 11:39:23.943689 15263 tracklet.cpp:175] [Update] i_curr 2 is missed during matching, because n_pred: 3 < n_curr: 4
I0305 11:39:23.943704 15263 tracklet.cpp:180] [Update] matching result: i_curr 3 to i_pred 1, dist: 0.928546
I0305 11:39:23.943719 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 3 and tracklet id: 1, distance: 0.928546
I0305 11:39:23.943775 15263 tracklet.cpp:203] [Update]tracklet id: 0 is unmatched.
I0305 11:39:23.943791 15263 tracklet.cpp:203] [Update]tracklet id: 1 is unmatched.
I0305 11:39:23.943804 15263 tracklet.cpp:203] [Update]tracklet id: 2 is unmatched.
I0305 11:39:23.943816 15263 tracklet.cpp:217] [Update]check curr_unmatched_boxes with history newborn_objcets, see if there are qualified newborn objects
I0305 11:39:23.943830 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:23.943842 15263 tracklet.cpp:250] [CheckNewbornObjects] history newborn_objects is empty, set curr boxes as newborn_objects, now newborn_objects_.size: 4, return. 
I0305 11:39:24.172713 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 6
I0305 11:39:24.172760 15263 tracklet.cpp:147] [Update] updating tracklet state by curr_boxes, tracklets size: 3, curr boxes size: 2
I0305 11:39:24.172813 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 22.520224, y: 8.807633, z: -1.470098, l: 4.422000, w: 1.738000, h: 1.484000, yaw: 0.034204
I0305 11:39:24.172852 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 39.927212, y: 7.520555, z: -1.187018, l: 4.040000, w: 1.621000, h: 1.507000, yaw: 0.009204
I0305 11:39:24.172888 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 28.108916, y: 8.305737, z: -1.451180, l: 4.000000, w: 1.646000, h: 1.456000, yaw: 0.053204
I0305 11:39:24.172914 15263 tracklet.cpp:156] [Update] curr boxes i: 0, x: 25.409105, y: 8.440170, z: -1.748247, l: 3.902000, w: 1.708000, h: 1.444000, yaw: 0.047204
I0305 11:39:24.172940 15263 tracklet.cpp:156] [Update] curr boxes i: 1, x: 34.781556, y: 7.907688, z: -1.527731, l: 3.923000, w: 1.618000, h: 1.413000, yaw: 0.041204
I0305 11:39:24.173279 15263 tracklet.cpp:180] [Update] matching result: i_curr 0 to i_pred 2, dist: 0.846061
I0305 11:39:24.173298 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 0 and tracklet id: 2, distance: 0.846061
I0305 11:39:24.173313 15263 tracklet.cpp:180] [Update] matching result: i_curr 1 to i_pred 0, dist: 1
I0305 11:39:24.173326 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 1 and tracklet id: 0, distance: 1
I0305 11:39:24.173342 15263 tracklet.cpp:203] [Update]tracklet id: 0 is unmatched.
I0305 11:39:24.173355 15263 tracklet.cpp:207] [Update]tracklet id: 0 equals to MAX_MISS_COUNT, delete it!
I0305 11:39:24.173375 15263 tracklet.cpp:203] [Update]tracklet id: 1 is unmatched.
I0305 11:39:24.173389 15263 tracklet.cpp:207] [Update]tracklet id: 1 equals to MAX_MISS_COUNT, delete it!
I0305 11:39:24.173405 15263 tracklet.cpp:203] [Update]tracklet id: 2 is unmatched.
I0305 11:39:24.173418 15263 tracklet.cpp:217] [Update]check curr_unmatched_boxes with history newborn_objcets, see if there are qualified newborn objects
I0305 11:39:24.173432 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:24.173835 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 0 curr: 0
I0305 11:39:24.173848 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 1 curr: 1
I0305 11:39:24.173859 15263 tracklet.cpp:292] [CheckNewbornObjects]unmatched past box 2 delete it!
I0305 11:39:24.432718 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 7
I0305 11:39:24.432770 15263 tracklet.cpp:147] [Update] updating tracklet state by curr_boxes, tracklets size: 1, curr boxes size: 3
I0305 11:39:24.432823 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 28.108916, y: 8.305737, z: -1.451180, l: 4.000000, w: 1.646000, h: 1.456000, yaw: 0.053204
I0305 11:39:24.432853 15263 tracklet.cpp:156] [Update] curr boxes i: 0, x: 33.350733, y: 7.983023, z: -1.360179, l: 3.951000, w: 1.561000, h: 1.445000, yaw: 0.075204
I0305 11:39:24.432876 15263 tracklet.cpp:156] [Update] curr boxes i: 1, x: 24.021403, y: 8.508090, z: -1.731253, l: 3.680000, w: 1.671000, h: 1.417000, yaw: 0.025204
I0305 11:39:24.432950 15263 tracklet.cpp:156] [Update] curr boxes i: 2, x: 40.275139, y: 7.335104, z: -1.622266, l: 3.891000, w: 1.569000, h: 1.518000, yaw: 0.078204
I0305 11:39:24.433135 15263 tracklet.cpp:180] [Update] matching result: i_curr 0 to i_pred 0, dist: 1
I0305 11:39:24.433153 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 0 and tracklet id: 2, distance: 1
I0305 11:39:24.433171 15263 tracklet.cpp:175] [Update] i_curr 1 is missed during matching, because n_pred: 1 < n_curr: 3
I0305 11:39:24.433185 15263 tracklet.cpp:175] [Update] i_curr 2 is missed during matching, because n_pred: 1 < n_curr: 3
I0305 11:39:24.433200 15263 tracklet.cpp:203] [Update]tracklet id: 2 is unmatched.
I0305 11:39:24.433214 15263 tracklet.cpp:217] [Update]check curr_unmatched_boxes with history newborn_objcets, see if there are qualified newborn objects
I0305 11:39:24.433228 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:24.433688 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 1 curr: 0
I0305 11:39:24.433706 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 0 curr: 1
I0305 11:39:24.433718 15263 tracklet.cpp:271] [CheckNewbornObjects]replace past: 2 to curr: 2
I0305 11:39:24.433732 15263 tracklet.cpp:301] [CheckNewbornObjects]new born objects!0 add it to tracklets!
I0305 11:39:24.433744 15263 tracklet.cpp:104] [AddTracklet] create new tracklet at frame: 7
I0305 11:39:24.662729 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 8
I0305 11:39:24.662781 15263 tracklet.cpp:147] [Update] updating tracklet state by curr_boxes, tracklets size: 2, curr boxes size: 3
I0305 11:39:24.662837 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 28.108916, y: 8.305737, z: -1.451180, l: 4.000000, w: 1.646000, h: 1.456000, yaw: 0.053204
I0305 11:39:24.662876 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 24.021403, y: 8.508090, z: -1.731253, l: 3.680000, w: 1.671000, h: 1.417000, yaw: 0.025204
I0305 11:39:24.662900 15263 tracklet.cpp:156] [Update] curr boxes i: 0, x: 14.318107, y: 9.025676, z: -1.237398, l: 4.368000, w: 1.701000, h: 1.634000, yaw: 0.000204
I0305 11:39:24.662927 15263 tracklet.cpp:156] [Update] curr boxes i: 1, x: 32.187325, y: 8.047193, z: -1.289148, l: 3.865000, w: 1.497000, h: 1.388000, yaw: 0.030204
I0305 11:39:24.662950 15263 tracklet.cpp:156] [Update] curr boxes i: 2, x: 39.272128, y: 7.329691, z: -1.338084, l: 3.682000, w: 1.493000, h: 1.457000, yaw: 0.010204
I0305 11:39:24.663252 15263 tracklet.cpp:180] [Update] matching result: i_curr 0 to i_pred 0, dist: 1
I0305 11:39:24.663269 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 0 and tracklet id: 2, distance: 1
I0305 11:39:24.663287 15263 tracklet.cpp:180] [Update] matching result: i_curr 1 to i_pred 1, dist: 1
I0305 11:39:24.663302 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 1 and tracklet id: 3, distance: 1
I0305 11:39:24.663318 15263 tracklet.cpp:175] [Update] i_curr 2 is missed during matching, because n_pred: 2 < n_curr: 3
I0305 11:39:24.663331 15263 tracklet.cpp:203] [Update]tracklet id: 2 is unmatched.
I0305 11:39:24.663343 15263 tracklet.cpp:207] [Update]tracklet id: 2 equals to MAX_MISS_COUNT, delete it!
I0305 11:39:24.663359 15263 tracklet.cpp:203] [Update]tracklet id: 3 is unmatched.
I0305 11:39:24.663372 15263 tracklet.cpp:217] [Update]check curr_unmatched_boxes with history newborn_objcets, see if there are qualified newborn objects
I0305 11:39:24.663385 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:24.663715 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 0 curr: 1
I0305 11:39:24.663731 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 1 curr: 2
I0305 11:39:24.922717 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 9
I0305 11:39:24.922768 15263 tracklet.cpp:147] [Update] updating tracklet state by curr_boxes, tracklets size: 1, curr boxes size: 3
I0305 11:39:24.922873 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 24.021403, y: 8.508090, z: -1.731253, l: 3.680000, w: 1.671000, h: 1.417000, yaw: 0.025204
I0305 11:39:24.922905 15263 tracklet.cpp:156] [Update] curr boxes i: 0, x: 13.001753, y: 9.060292, z: -1.305969, l: 4.352000, w: 1.754000, h: 1.713000, yaw: 0.010204
I0305 11:39:24.922928 15263 tracklet.cpp:156] [Update] curr boxes i: 1, x: 30.707971, y: 8.131882, z: -1.159124, l: 4.093000, w: 1.597000, h: 1.409000, yaw: 0.019204
I0305 11:39:24.922952 15263 tracklet.cpp:156] [Update] curr boxes i: 2, x: 37.761463, y: 7.669700, z: -1.489509, l: 3.762000, w: 1.602000, h: 1.599000, yaw: 0.082204
I0305 11:39:24.923132 15263 tracklet.cpp:180] [Update] matching result: i_curr 0 to i_pred 0, dist: 1
I0305 11:39:24.923151 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 0 and tracklet id: 3, distance: 1
I0305 11:39:24.923167 15263 tracklet.cpp:175] [Update] i_curr 1 is missed during matching, because n_pred: 1 < n_curr: 3
I0305 11:39:24.923184 15263 tracklet.cpp:175] [Update] i_curr 2 is missed during matching, because n_pred: 1 < n_curr: 3
I0305 11:39:24.923200 15263 tracklet.cpp:203] [Update]tracklet id: 3 is unmatched.
I0305 11:39:24.923213 15263 tracklet.cpp:217] [Update]check curr_unmatched_boxes with history newborn_objcets, see if there are qualified newborn objects
I0305 11:39:24.923226 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:24.923558 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 0 curr: 1
I0305 11:39:24.923575 15263 tracklet.cpp:271] [CheckNewbornObjects]replace past: 1 to curr: 2
I0305 11:39:25.102711 15263 tracklet.cpp:137] [Update] Updating TrackletManager by curr_boxes at frame 10
I0305 11:39:25.102756 15263 tracklet.cpp:147] [Update] updating tracklet state by curr_boxes, tracklets size: 1, curr boxes size: 6
I0305 11:39:25.102807 15263 tracklet.cpp:58] [Tracklet::predict] predict next frame box by KF: x: 24.021403, y: 8.508090, z: -1.731253, l: 3.680000, w: 1.671000, h: 1.417000, yaw: 0.025204
I0305 11:39:25.102838 15263 tracklet.cpp:156] [Update] curr boxes i: 0, x: 19.989873, y: 8.733273, z: -1.222021, l: 3.901000, w: 1.614000, h: 1.384000, yaw: 0.009204
I0305 11:39:25.102862 15263 tracklet.cpp:156] [Update] curr boxes i: 1, x: 11.681991, y: 9.092555, z: -1.416633, l: 4.244000, w: 1.692000, h: 1.863000, yaw: 0.011204
I0305 11:39:25.102885 15263 tracklet.cpp:156] [Update] curr boxes i: 2, x: 36.292208, y: 7.774961, z: -1.011943, l: 3.565000, w: 1.601000, h: 1.587000, yaw: 0.033204
I0305 11:39:25.102905 15263 tracklet.cpp:156] [Update] curr boxes i: 3, x: 29.334260, y: 8.238069, z: -1.154334, l: 3.775000, w: 1.544000, h: 1.460000, yaw: 0.085204
I0305 11:39:25.102928 15263 tracklet.cpp:156] [Update] curr boxes i: 4, x: 41.371199, y: 7.432258, z: -1.289580, l: 3.784000, w: 1.638000, h: 1.460000, yaw: 0.036204
I0305 11:39:25.102952 15263 tracklet.cpp:156] [Update] curr boxes i: 5, x: 28.110510, y: 13.826396, z: -1.127652, l: 3.858000, w: 1.398000, h: 1.482000, yaw: 0.032204
I0305 11:39:25.103287 15263 tracklet.cpp:180] [Update] matching result: i_curr 0 to i_pred 0, dist: 1
I0305 11:39:25.103307 15263 tracklet.cpp:184] [Update]match failed for curr_box id: 0 and tracklet id: 3, distance: 1
I0305 11:39:25.103323 15263 tracklet.cpp:175] [Update] i_curr 1 is missed during matching, because n_pred: 1 < n_curr: 6
I0305 11:39:25.103338 15263 tracklet.cpp:175] [Update] i_curr 2 is missed during matching, because n_pred: 1 < n_curr: 6
I0305 11:39:25.103353 15263 tracklet.cpp:175] [Update] i_curr 3 is missed during matching, because n_pred: 1 < n_curr: 6
I0305 11:39:25.103366 15263 tracklet.cpp:175] [Update] i_curr 4 is missed during matching, because n_pred: 1 < n_curr: 6
I0305 11:39:25.103381 15263 tracklet.cpp:175] [Update] i_curr 5 is missed during matching, because n_pred: 1 < n_curr: 6
I0305 11:39:25.103395 15263 tracklet.cpp:203] [Update]tracklet id: 3 is unmatched.
I0305 11:39:25.103443 15263 tracklet.cpp:217] [Update]check curr_unmatched_boxes with history newborn_objcets, see if there are qualified newborn objects
I0305 11:39:25.103459 15263 tracklet.cpp:241] [CheckNewbornObjects] Checking newborn objects
I0305 11:39:25.104081 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 1 curr: 2
I0305 11:39:25.104099 15263 tracklet.cpp:279] [CheckNewbornObjects]past box and curr box matched! past: 0 curr: 3
I0305 11:39:28.632725 15263 tracklet.cpp:98] Shutdown logging..
